.main {
  background: $bg-principal;
  width: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  min-height: calc(100vh - 50px);

  .seccion-1 {
    display: flex;
    min-height: 350px;
    margin: 0 auto;
    max-width: 1000px;

    div {
      img {
        width: auto;
      }
    }
  }
}

.seccion-1-der {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 40px;
  margin-left: 15px;
  margin-top: 70px;
}

.seccion-1-izq {
  width: 50%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  margin-top: 70px;
  border-radius: 8px;
}

.texto1 {
  line-height: 1.7;
  text-align: justify;
  font-weight: lighter;
  font-family: $typo-p;
  color: rgb(89, 85, 85);
}

.span-1 {
  color: rgb(121, 203, 121);
  font-weight: bold;
}

.propiedades-titulo {
  color: $typo-color-titulo;
  font-size: 38px;
  margin-bottom: 15px;
  line-height: 48px;
  font-family: Lato;
  font-weight: 700;
  font-style: italic;
  text-align: center;
  letter-spacing: 0px;
  line-height: 1.5;
}

.propiedades-titulo-sub {
  font-size: 28px;
  color: $typo-color-titulo-sub;
  margin-bottom: 15px;
  line-height: 48px;
  font-family: Lato;
  font-weight: 700;
  font-style: italic;
  text-align: center;
  letter-spacing: 0px;
  line-height: 1.5;
}

.imagenes {
  display: grid;
  height: 200px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 200px);
  gap: 25px;
  margin: 25px;
}

.imagenes__grid__hijo {
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0px 1px 10px rgb(0, 0, 0.2);
  transition: all 40ms ease;
  /*position: relative; futura descrip. de producto y precio para cada item con bot√≥n de compra*/
}

.imagenes__grid__hijo:hover {
  box-shadow: 5px 5px 20px rgba(32, 32, 32, 0.3);
}

.imagenes__grid__hijo--1 {
  justify-self: center;
}

.imagenes__grid__hijo--2 {
  justify-self: center;
}

.imagenes__grid__hijo--3 {
  width: auto;
  justify-self: center;
}

.imagenes__grid__hijo--4 {
  justify-self: center;
}

.ofertas {
  margin-top: 50px;
}

.imagenes__grid__hijo--5 {
  justify-self: center;
}

.imagenes__grid__hijo--6 {
  justify-self: center;
}

.imagenes__grid__hijo--7 {
  justify-self: center;
}

.imagenes__grid__hijo--8 {
  justify-self: center;
}

.imagenes__productos {
  width: 100%;
  height: 100%;
}

.conoceMas {
  margin-top: 30px;
}

.alert-success {
  margin-top: 45px;
  display: flex;
  justify-content: center;
  border-radius: 8px;
  text-align: center;
  span {
    margin-right: 5px;
  }
}

/* iframe  */
.iframe {
  display: flex;
  justify-content: center;
}

.responsive-iframe {
  margin-top: 80px;
  margin: 0 auto;
}

.row {
  justify-content: space-between;
}

/* Barra de texto en gris */
.simbolos {
  display: flex;
  flex-direction: row;
  margin-top: 40px;
  background-color: rgb(183, 183, 183);
  color: black;
  height: 180px;
  width: 100%;
}

.simbolos__1 {
  width: 33%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  letter-spacing: 0px;
  line-height: 3;
  font-weight: bold;
  margin: 50px;
}

.simbolos__2 {
  width: 33%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  letter-spacing: 0px;
  line-height: 3;
  font-weight: bold;
  margin: 10px;
}

.simbolos__3 {
  width: 33%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  letter-spacing: 0px;
  line-height: 3;
  font-weight: bold;
  margin: 40px;
}